PROJECT_NAME=predict_hw_4

# JWT SETTINGS
JWT_SECRET_KEY=c3760c3bf0c83e51cd33ebc679b4b864fbf6c01d641336f49d245ec2db8251a4
JWT_ALGORITHM=HS256

# Redis
REDIS_HOST=predict_redis
REDIS_PORT=6379

# Postgres
POSTGRES_HOST=predict_postgres_db
POSTGRES_PORT=5432
POSTGRES_DB=predict_hw
POSTGRES_USER=predict_hw
POSTGRES_PASSWORD=predict_hw
